<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".countingActivity"
    android:orientation="vertical"
    android:gravity="center">
    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rowCount="2"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/black">
        <ImageView
            android:id="@+id/img12"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            app:layout_gravity="center"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/img12"
            android:onClick="clickOnImage"
            />
        <ImageView
            android:id="@+id/img34"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            app:layout_gravity="center"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/img34"
            android:onClick="clickOnImage"
            />
        <ImageView
            android:id="@+id/img56"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            app:layout_gravity="center"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/img56"
            android:onClick="clickOnImage"
            />
        <ImageView
            android:id="@+id/img78"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            app:layout_gravity="center"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/img78"
            android:onClick="clickOnImage"
            />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>