<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".englishActivity">
    <!--    <EditText-->
    <!--        android:id="@+id/edit_text"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Enter Text"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        />-->
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="pitch"-->
    <!--        android:textSize="16sp"-->
    <!--        />-->
    <!--    <SeekBar-->
    <!--        android:id="@+id/seek_bar_pitch"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:progress="50"-->
    <!--        />-->
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="speed"-->
    <!--        android:textSize="16sp"-->
    <!--        />-->
    <!--    <SeekBar-->
    <!--        android:id="@+id/seek_bar_speed"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:progress="50"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        />-->
    <!--    <Button-->
    <!--        android:id="@+id/button_speak"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Say It!"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:enabled="false"/>-->


<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/faisal"-->
<!--        android:onClick="clickOnImage"/>-->


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rowCount="2"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/aimg"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:onClick="clickOnImage"
            android:scaleType="fitXY"
            app:layout_gravity="center"
            app:srcCompat="@drawable/a" />

        <ImageView
                android:id="@+id/bimg"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                app:layout_gravity="center"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/b"
                android:onClick="clickOnImage"
                />
            <ImageView
                android:id="@+id/cimg"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                app:layout_gravity="center"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/c"
                android:onClick="clickOnImage"
                />
            <ImageView
                android:id="@+id/dimg"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                app:layout_gravity="center"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/d"
                android:onClick="clickOnImage"
                />
        </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>